/****************************/
/* Theme name  : Brave      */
/* Author name : Ashok      */
/****************************/
/* App Site */
/* Header */
.app-site .as-header{
	padding-bottom:20px;
	padding-top:10px;
}
.as-header .container{
	max-width:900px !important;
}
.as-header hr{
	border-top:0px;
	margin:5px 0px;
	border-color:rgba(255,255,255,0.3);
}	
.as-header .as-logo{
	float:left;
	margin:10px 0px;
}
.as-header .as-logo h1 a,
.as-header .as-logo h1 a:hover{
	color:#fff;
}
.as-header .as-nav{
	float:right;
	margin:20px 0px;
	font-size:14px;
}	
.as-header .as-nav a{
	color:#fff;
	margin-left:20px;
	padding-bottom:5px;
	border-bottom:2px solid rgba(255,255,255,0);
	-webkit-transition: border 1s ease;
	-moz-transition: border 1s ease;
	-o-transition: border 1s ease;
	-ms-transition: border 1s ease;
	transition: border 1s ease;
}
.as-header .as-nav a:hover{
	border-bottom:2px solid rgba(255,255,255,0.7);
}
@media (max-width:767px){
	.as-header .as-logo{
		text-align:center;
		float:none;
	}
	.as-header .as-nav{
		text-align:center;
		float:none;
	}	
}
/* Hero */
.as-header .as-hero{
	text-align:center;
	color:#fff;
}
.as-header .as-hero h2{
	color:#fff;
	font-weight:300;
	font-size:35px;
	line-height:50px;
}
.as-header .as-hero p{
	max-width:600px;
	margin:10px auto;
	font-size:17px;
	line-height:32px;
	color:rgba(255,255,255,0.8);
	font-weight:300;
}	
@media(max-width:767px){
	.as-header .as-hero h2{
		font-size:25px;
		line-height:40px;
	}	
	.as-header .as-hero p{
		font-size:18px;
		line-height:33px;
	}
}
/* Screenshot */
.as-header .as-shot img{
	max-height:400px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:30px;
}
.as-header .as-shot img.as-left,
.as-header .as-shot img.as-right{
	max-height:340px;
	margin-top:60px;
	margin-bottom:0px;
}
@media (max-width:767px){
	.as-header .as-shot img.as-left,
	.as-header .as-shot img.as-right{	
		margin-top:0px;
	}
}
/* Heading */
.app-site .as-heading{
	margin:20px 0px;
	text-align:center;
}
.app-site .as-heading h3{
	font-size:30px;
	line-height:45px;
	font-weight:300;
}
.app-site .as-heading p{
	font-size:17px;
	line-height:32px;
	max-width:700px;
	color:#aaa;
	margin:5px auto;
}
@media (max-width:767px){
	.app-site .as-heading h3{
		font-size:22px;
		line-height:37px;
	}
	.app-site .as-heading p{
		font-size:15px;
		line-height:30px;
	}
}	
/* Downlaod section */
.app-site .as-download{
	padding:70px 0px;
}	
.as-download .icon-box-6 p{
	font-size:14px;
	line-height:29px;
	margin-bottom:8px;
	color:#aaa;
}
/* About section */
.app-site .as-about{
	padding:70px 0px;
}	
.app-site .as-about .as-heading h3{
	color:#fff;
}
.app-site .as-about .as-heading p{
	color:rgba(255,255,255,0.8);
}
.as-about h4{
	color:#fff;
	font-weight:400;
	margin-top:10px;
}
.as-about p{
	color:rgba(255,255,255,0.8);
	margin-bottom:10px;
	font-size:15px;
	line-height:30px;
}
/* Features section */
.app-site .as-features{
	padding:70px 0px;
}	
.as-features .owl-carousel img{
	display:block;
	margin:0px auto;
}
/* Contact section */
.app-site .as-contact{
	padding:70px 0px;
}	
.app-site .as-contact .as-heading h3{
	color:#fff;
}
.app-site .as-contact .as-heading p{
	color:rgba(255,255,255,0.8);
}
.as-contact .as-c-details{
	color:#fff;
	font-size:18px;
	line-height:40px;
	font-weight:300;
}
.as-contact .as-form{
	max-width:450px;
	margin:50px auto;
	padding:30px;
	background:#fff;
	box-shadow:0px 0px 10px rgba(0, 0, 0, 0.2);
	border-radius:5px;
}
.as-contact .as-form h4{
	text-align:center;
}
.as-contact .copyright,
.as-contact .copyright a{
	color:#fff;
	font-size:15px;
	line-height:30px;
	padding-top:20px;
}