/* Background Slider */
.bgi-theme{
	color:#fff;
	padding:50px 0px;
	background:url("../../img/backgrounds/bg-image.jpg") center center;
	background-size:cover;
	background-attachment:fixed;
}
.bgi-theme hr{
	border-top:0px;
	border-bottom:1px solid rgba(255,255,255,0.2);
}
/* Sidebar */
.bgi-sidebar{
	width:100%;
	max-width:220px;
	position:fixed;
	margin-top:80px;
}
@media (max-width:991px){
	.bgi-sidebar{
		margin-top:0px;
	}
}
/* Logo */
.bgi-logo{
	margin:20px 0;
}	
.bgi-logo h1{
	margin:0px;
	padding:0px;
}
.bgi-logo h1 a{
	display:inline-block;
	margin:0 auto;
	padding:10px 20px;
	width:100%;
	text-align:center;
	border-radius:4px;
	color:#fff;
	text-transform:uppercase;
	font-size:14px;
	background:rgba(0,0,0,0.1);
	box-shadow:inset 0px 0px 5px rgba(0,0,0,0.3);
}
@media(max-width:991px){
	.bgi-sidebar{
		max-width:100%;
		position:static;
	}
	.bgi-logo{
		max-width:220px;
		margin:30px auto;
	}
}
/* Navigation */
.bgi-nav ul{
	list-style-type:none;
	padding-left:0px;
	margin-left:0px;
	text-align:center;
}
.bgi-nav ul li{
	margin:15px 0px;
}
@media (max-width:991px){
	.bgi-nav ul{
		text-align:center;
	}
	.bgi-nav ul li{
		display:inline;
		margin-right:20px;
	}
}
.bgi-nav a{
	color:rgba(255,255,255,0.8);
	text-decoration:none;
	font-size:18px;
	font-weight:300;
	border-bottom:0px solid #fff;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-o-transition: all 0.4s;
	-ms-transition: all 0.4s;
	transition: all 0.4s;	
	text-shadow:1px 1px 3px rgba(0,0,0,0.4);
}
.bgi-nav a:hover{
	color:#fff;
	border-bottom:2px solid rgba(255,255,255,0.7);
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-o-transition: all 0.4s;
	-ms-transition: all 0.4s;
	transition: all 0.4s;
}
/* Mainbar */
.bgi-padd{
	padding:120px 0px;
}
@media (max-width:991px){
	.bgi-padd{
		padding:70px 0px;
	}
}
/* Heading */
.bgi-mainbar .bgi-heading{
	margin-bottom:20px;
	padding-bottom:20px;
	border-bottom:1px solid rgba(255,255,255,0.2);
}
.bgi-mainbar .bgi-heading h3{
	font-size:40px;
	color:#fff;
	text-transform:uppercase;
}
.bgi-mainbar .bgi-heading h3 span{
	font-size:22px;
	color:rgba(255,255,255,0.8);
	text-transform:lowercase;	
	font-weight:300;
}
@media (max-width:991px){
	.bgi-mainbar .bgi-heading{
		text-align:center;
	}
	.bgi-mainbar .bgi-heading h3{
		font-size:25px;
	}
	.bgi-mainbar .bgi-heading h3 span{
		font-size:15px;
		display:block;
	}
}
/* Carousel */
.bgi-carousel .carousel.carousel-one .item{
	padding:00px 0px 80px 00px;
}
.bgi-carousel h5,
.bgi-carousel h3{
	margin-bottom:20px;
}
/* Service */
.bgi-s-item{
	margin:20px auto;
	max-width:230px;
}
.bgi-s-item a.bgi-s-img{
	display:inline-block;
	width:110px;
	line-height:110px;
	height:110px;
	border-radius:100%;
	background:#fff;
	margin-bottom:10px;
	box-shadow:3px 3px 10px rgba(0,0,0,0.2);
}
.bgi-s-item img{
	display:inline-block;
	max-width:70px;
}
.bgi-s-item h4 a,
.bgi-s-item h4 a:hover{
	color:#fff;
}
.bgi-s-item p{
	color:rgba(255,255,255,0.7);
}
/* About */
.bgi-about h4{
	font-size:80px;
	color:#fff;
	line-height:70px;
	text-transform:uppercase;
	text-align:center;
}
.bgi-about h4 span{
	display:block;
	font-size:45px;
}
.bgi-about p{
	font-size:16px;
	line-height:35px;
	font-weight:300;
}
@media (max-width:767px){
	.bgi-about h4{
		font-size:30px;
		line-height:45px;
	}
	.bgi-about h4 span{
		display:inline;
		font-size:30px;
	}
	.bgi-about p{
		text-align:center;
	}
}
/* Gallery */
.bgi-gallery .bgi-g-item{
	max-width:300px;
	margin:10px auto 20px auto;
}
.bgi-gallery img{
	background:#fff;
	padding:3px;
	border-radius:5px;
	box-shadow:5px 5px 10px rgba(0,0,0,0.4);
}
/* Contact */
.bgi-contact .bgi-c-details{
	font-size:18px;
	line-height:36px;
	font-weight:300;
}
.bgi-contact h5{
	font-size:18px;
	line-height:60px;
	font-weight:300;
	color:#fff;
}
/* Coyright */
.bgi-copy{
	font-size:16px;
	line-height:31px;
	font-weight:300;
}