/* Non Profit CSS */
/* Causes Page */
.non-profit .np-cause {
	max-width: 400px;
	margin: 15px auto;
}
.non-profit .np-cause  img{
	margin-bottom:10px;
	border-radius:4px;
	padding:3px;
	border:1px solid #ddd;
	box-shadow:0px 0px 5px rgba(0,0,0,0.1);
}
.non-profit .np-cause  .np-amount {
	display: inline-block;
	padding-bottom: 1px;
	margin-top: 10px;
	font-size: 16px;
	font-weight:600;
	border-bottom: 1px dashed #ccc;
}
.non-profit .np-cause  .btn { 
	margin-top: 10px; 
}
/* Event page */
.np-event .entry .entry-img {
	position: relative;
	overflow: hidden;
}
.np-event .entry .entry-img img{
	border-radius:5px;
}
@media (max-width: 767px){
	.np-event .entry .entry-img { 
		margin-bottom: 15px; 
	}
}
.np-event .entry .entry-img h4 {
	position: absolute;
	bottom: 10px;
	left: 0px;
	width: 100%;
	background: rgba(0,0,0,0.4);
	padding: 8px 20px;
	color: #fff;
}
@media (max-width:480px){
	.np-event .entry .entry-img h4{
		display:none;
	}
}
.np-event .entry .entry-dtls .meta { 
	font-size: 12px;
	color:#888;
	margin:5px 0px;
}
/* Donation page */
.non-profit .np-donation .well{
	margin-top:10px;
}
.non-profit .np-donation .well form{
	max-width:450px;
}

/* Take action page  */
.non-profit .np-action img {
	width: 100%;
	max-width: 220px;
	float: left;
}
.non-profit .np-action .action-dtls { 
	margin-left: 240px; 
}
@media (max-width: 480px){
	.non-profit .np-action img {
		margin-bottom: 15px;
		float: none;
	}
	.non-profit .np-action .action-dtls { 
		margin-left: 0; 
	}
}
/* Take action single page  */ 
.non-profit .np-action-single img {
	margin:10px auto;
} 
.non-profit .np-action-single form{
	margin-top:5px;
}
/* goal Page */
.non-profit .np-goal {
	max-width: 400px;
	margin: 15px auto;
	text-align: center;
}
.non-profit .np-goal img { 
	margin-bottom: 15px; 
}
.non-profit .np-goal h4 {
	margin-bottom: 10px; 
}
.non-profit .np-goal .np-amount { 
	position: relative;
	margin-top: 20px;
	margin-bottom: 20px;
}
.non-profit .np-goal .np-amount .arrow {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -12px;
	margin-top: -12px;
	width: 24px;
	height: 24px;
	color:#fff;
	line-height: 24px;
	font-size: 13px;
	text-align: center;
	border-radius: 50%;
}

.non-profit .np-goal .np-amount span {
	display: block;
	width: 50%;
	margin: 0 auto;
	text-align: center;
	font-size: 18px;
	font-weight: 600;
	line-height: 40px;
	border: 1px solid #ddd;
	color: #898989;
	float: left;
}
.non-profit .np-goal .np-amount span:nth-child(2){ 
	border-right: 0; 
}