/**********/
/* Status */
/**********/
.status{
	margin-top:70px;
}
@media (max-width: 767px){
	.status{
		margin-top:50px;
	}
}
.status  h2{
	font-size:55px;
	line-height:70px;
	font-weight:600;
	color:#fff;
	text-align:center;
	text-transform:uppercase;
	margin-bottom:15px;
	animation-duration: 1s;
   animation-delay:0s;
   -webkit-animation-duration: 1s;
   -webkit-animation-delay: 0s;
   -moz-animation-duration: 1s;
   -moz-animation-delay:0s;
   -ms-animation-duration: 1s;
   -ms-animation-delay: 0s;
   -o-animation-duration: 1s;    
   -o-animation-delay: 0s;
}
.status  p{
	font-size:18px;
	line-height:33px;
	max-width:800px;
	margin:0 auto;
	color:#fff;
	text-align:center;
	margin-bottom:30px;
	animation-duration: 1s;
   animation-delay:0.4s;
   -webkit-animation-duration: 1s;
   -webkit-animation-delay: 0.4s;
   -moz-animation-duration: 1s;
   -moz-animation-delay:0.4s;
   -ms-animation-duration: 1s;
   -ms-animation-delay: 0.4s;
   -o-animation-duration: 1s;    
   -o-animation-delay: 0.4s;
}
.status  .s-circle{
	display:inline-block;
	border-radius:100px;
	text-align:center;
	background:#fff;
	color:#777;
	font-weight:600;
	box-shadow:0px 0px 0px 5px rgba(0,0,0,0.05);
	-webkit-transition: all .5s linear;
	-moz-transition: all .5s linear;
	-o-transition: all .5s linear;
	-ms-transition: all .5s linear;
	transition: all .5s linear;
}
.status .s-circle:hover{
	box-shadow:0px 0px 0px 12px rgba(0,0,0,0.05);
	-webkit-transition: all .5s linear;
	-moz-transition: all .5s linear;
	-o-transition: all .5s linear;
	-ms-transition: all .5s linear;
	transition: all .5s linear;
}
@media (max-width: 991px){
	.status   h2{
		font-size:45px;
		line-height:60px;
		font-weight:600;
		margin-bottom:25px;
	}
	.status  p{
		font-size:16px;
		max-width:700px;
		line-height:31px;
	}
}
@media (max-width: 767px){
	.status   h2{
		font-size:27px !important;
		line-height:42px !important;
		margin-bottom:10px !important;
	}
	.status  p{
		font-size:14px !important;
		line-height:29px !important;
		max-width:600px !important;
		margin-bottom:40px !important;
	}
	.status {
		text-align:center;
	}	
}
@media (max-width: 480px){
	.status   h2{
		font-size:22px !important;
		margin-bottom:10px !important;
	}
	.status  p{
		font-size:13px !important;
		max-width:600px;
		line-height:23px !important;
		margin-bottom:40px;
	}
}
.status  .s-circle.circle-one{
	width:65px;
	height:65px;
	line-height:65px;
	font-size:18px;
	margin-top:220px;
	animation-duration: 1s;
    animation-delay:0.8s;
    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 0.8s;
    -moz-animation-duration: 1s;
    -moz-animation-delay:0.8s;
    -ms-animation-duration: 1s;
    -ms-animation-delay: 0.8s;
    -o-animation-duration: 1s;    
    -o-animation-delay: 0.8s;
}
.status  .s-circle.circle-two{
	width:100px;
	height:100px;
	line-height:100px;
	font-size:30px;
	margin-top:50px;
	animation-duration: 1s;
    animation-delay:2.4s;
    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 2.4s;
    -moz-animation-duration: 1s;
    -moz-animation-delay:2.4s;
    -ms-animation-duration: 1s;
    -ms-animation-delay: 2.4s;
    -o-animation-duration: 1s;    
    -o-animation-delay: 2.4s;
}
.status  .s-circle.circle-three{
	width:75px;
	height:75px;
	line-height:75px;
	font-size:20px;
	margin-top:190px;
	animation-duration: 1s;
    animation-delay:1.2s;
    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 1.2s;
    -moz-animation-duration: 1s;
    -moz-animation-delay:1.2s;
    -ms-animation-duration: 1s;
    -ms-animation-delay: 1.2s;
    -o-animation-duration: 1s;    
    -o-animation-delay: 1.2s;
}
.status  .s-circle.circle-four{
	width:120px;
	height:120px;
	line-height:120px;
	font-size:40px;
	margin-top:10px;
	animation-duration: 1s;
    animation-delay:2.8s;
    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 2.8s;
    -moz-animation-duration: 1s;
    -moz-animation-delay:2.8s;
    -ms-animation-duration: 1s;
    -ms-animation-delay: 2.8s;
    -o-animation-duration: 1s;    
    -o-animation-delay: 2.8s;
}
.status  .s-circle.circle-five{
	width:80px;
	height:80px;
	line-height:80px;
	font-size:25px;
	margin-top:160px;
	animation-duration: 1s;
    animation-delay:1.6s;
    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 1.6s;
    -moz-animation-duration: 1s;
    -moz-animation-delay:1.6s;
    -ms-animation-duration: 1s;
    -ms-animation-delay: 1.6s;
    -o-animation-duration: 1s;    
    -o-animation-delay: 1.6s;
}
.status  .s-circle.circle-six{
	width:90px;
	height:90px;
	line-height:90px;
	font-size:25px;
	margin-top:130px;
	animation-duration: 1s;
    animation-delay:2s;
    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 2s;
    -moz-animation-duration: 1s;
    -moz-animation-delay:2s;
    -ms-animation-duration: 1s;
    -ms-animation-delay: 2s;
    -o-animation-duration: 1s;    
    -o-animation-delay: 2s;
}
@media (max-width: 767px){
	.status  .s-circle{
		width:100px !important;
		height:100px !important;
		line-height:100px !important;
		font-size:22px !important;
		margin-bottom:30px;
		margin-top:0px !important;
	}
}
@media (max-width: 480px){
	.status  .s-circle{
		width:80px !important;
		height:80px !important;
		line-height:80px !important;
		font-size:20px !important;
	}
}