/* Your CSS codes here */

.g-btn {
		-webkit-user-select: none;
		background: #de32a0;
		border: 0;
		border-radius: 2px;
		box-sizing: border-box;
		color: #fff;
		cursor: pointer;
		/*float: right;*/
		font-size: 19px;
		margin: 0;
		padding: 10px 24px;
		transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

.g-btn:hover
{
    box-shadow: 0 1px 3px rgba(0, 0, 0, .50);
}

/*.g-btn:active
   {
    background: rgb(50, 102, 213);
    outline: 0;
}*/


.msg {
	margin-top: 12%;
	margin-bottom: 0;
}
